# NODE_ENV=development
PORT=8080
SESSION_SECRET="masai"
POSTGRES_HOST="mysql-12439d96-adarshchaturvedi98-fbce.h.aivencloud.com"
POSTGRES_PORT="23929"
POSTGRES_DB="defaultdb"
POSTGRES_USER="avnadmin"
POSTGRES_PASSWORD="AVNS_292NiAW9dSUxWi6HI3S"
MONGODB_URI="mongodb+srv://example:<password>@cluster1.r10n4t8.mongodb.net/defaultdb?retryWrites=true&w=majority&appName=Cluster1"
